{
  "name": "lesson",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint",
    "preview": "vite preview"
  },
  "keywords": [],
  "type": "module",
  "author": "Brian Holt",
  "license": "Apache-2.0",
  "description": "The Complete Intro to React v9, as taught by Brian Holt for Frontend Masters",
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.2.0",
    "prettier": "3.8.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
